# oil-manager

./: .gitignore  pom.xml
logs/: info.log.2015-03-15  warnlog.log.2015-03-15
src/main/java/org/oil/manager/api/: BaseDataController.java  PreferredPlanController.java  WellInflowTrendController.java  WellPressureDistributionController.java
src/main/java/org/oil/manager/config/: ConfigParser.java  HibernateConfiguration.java
src/main/java/org/oil/manager/entity/: Aggregate.java  CompositeId.java  FluidPhysicalParameter.java  IndicatorWeightDistribution.java  NoSetter.java  PreferredPlan.java  RodStringDesignParameter.java  RodStructureParameter.java  TestEntity.java  WellBaseData.java  WellDesignParameter.java  WellInflowTrend.java  WellPressureDistribution.java  WellProductData.java
src/main/java/org/oil/manager/entity/valueobject/: PlanedScoreCalculator.java
src/main/java/org/oil/manager/factory/: DumEntityFactory.java
src/main/java/org/oil/manager/helper/: SessionHelper.java  StringHelper.java
src/main/java/org/oil/manager/model/: FluidPhysicalParameterModel.java  PreferredPlanModel.java  PreferredPlanScore.java  WellBaseDataModel.java  WellInflowTrendModel.java  WellPressureDistributionModel.java  WellProductDataModel.java
src/main/java/org/oil/manager/repository/: AbstractRepository.java  FluidPhysicalParameterRepository.java  IndicatorWeightDistributionRepository.java  PreferredPlanRepository.java  RodStrinDesignParameterRepository.java  RodStructureParameterRepository.java  WellBaseDataRepository.java  WellDesignParameterRepository.java  WellInflowTrendRepository.java  WellPressureDistributionRepository.java  WellProductDataRepository.java
src/main/java/org/oil/manager/service/: AbstractService.java  FluidPhysicalParameterService.java  IndicatorWeightDistributionService.java  PreferredPlanService.java  RodStringDesignParameterService.java  RodStructureParameterService.java  WellBaseDataService.java  WellDesignParameterService.java  WellInflowTrendService.java  WellPressureDistributionService.java  WellProductDataService.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j.properties  oil-data-manager-servlet.xml  webdefault.xml
src/main/webapp/: NewFile.jsp  PressureDistribution.jsp  RodDesign.jsp  RodDesignResult.jsp  index.jsp  wellInflowTrend.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  oil-data-manager-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: i18n_en.properties  i18n_zh.properties
src/main/webapp/i18n/: i18n_en.properties  i18n_zh.properties
src/main/webapp/lib/bootstrap/js/: bootstrap-carousel.js
src/main/webapp/lib/chrisma/css/: bootstrap-cerulean.css  bootstrap-cyborg.css  bootstrap-journal.css  bootstrap-redy.css  bootstrap-united.css  charisma-app.css
src/main/webapp/lib/chrisma/js/: theme.js
src/main/webapp/lib/dataTable/js/: jquery.dataTables.js
src/main/webapp/lib/mine/css/: api.css
src/main/webapp/lib/mine/script/: PreferredPlan.js  api.js  base.js  index.js  oil.table.js  pressureDistribution.js  test.js  uiFactory.js  wellInflowTrend.js
src/main/webapp/lib/mine/script/model/: FluidPhysicalParameterModel.js  IndicatorWeightDistributionModel.js  RodStringDesignParameterModel.js  RodStructureParameterModel.js  WellBaseDataModel.js  WellDesignParameterModel.js  WellProductDataModel.js
src/main/webapp/lib/mine/script/util/: ChartHelper.js  UrlParamParser.js  base.js  modal.window.js  oil.table.js  uiFactory.js
src/main/webapp/lib/mine/seat/: seat.js
src/main/webapp/lib/mine/shareControl/: navigateBar.js  navigateBar.jsp
src/main/webapp/lib/other/: frameworks-a450c7f907bdc1ee6b362ab1ecca811c761fd259.js  jstree.min.js
src/test/java/org/oil/manager/entity/compositeid/: EntityWithCompositeId.java  Test_Entity.java
src/test/java/org/oil/manager/jpa/: Customer.java  CustomerRepository.java  Deal.java  DealRepository.java  NoEnoughBalaceException.java  Test_CascadeInJPAWithSession.java
src/test/java/org/oil/manager/repository/: NoSetterRepository.java
src/test/java/org/oil/manager/valueobject/: Test_Entity.java  Test_PlanedScoreCalculator.java
src/test/java/org/pol/manager/valueobject/: Test_PlanedScoreCalculator.java
src/test/resource/: applicationContext.xml
