hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/oil_manager
hibernate.connection.username=root
hibernate.connection.password=123456
hibernate.connection.pool.size=140
hibernate.show_sql=false
format_sql=true
Connection.useUnicode=true
connection.characterEncoding=utf-8
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
connection.autoReconnect=true
connection.autoReconnectForPools=true
connection.is-connection-validation-required=true
hibernate.current_session_context_class=thread